chaos1.py
{'GVector__init__': 3.1620000000000004, 'GVectorMag': 49.36100000000001, 'GVectordist': 87.46100000000003, 'GVector__add__': 100.06400000000001, 'GVector__sub__': 29.65, 'GVector__mul__': 67.75, 'GVectorlinear_combination': 59.17399999999999, 'GVector__str__': 38.53000000000001, 'GetKnots': 0.43, 'Spline__init__': 24.375999999999994, 'SplineGetDomain': 77.75, 'Spline__call__': 52.25300000000002, 'SplineGetIndex': 14.254000000000003, 'Spline__len__': 11.350000000000001, 'Spline__repr__': 34.480000000000004, 'write_ppm': 1.72, 'Chaosgame__init__': 246.212, 'Chaosgameget_random_trafo': 72.80000000000001, 'Chaosgametransform_point': 169.19999999999996, 'Chaosgametruncate': 92.19200000000002, 'Chaosgamecreate_image_chaos': 85.785, 'main': 368.85750000000036, 'add_cmdline_args': 68.76400000000001}
chaos100.py
{'GVector__init__': 3.1620000000000004, 'GVectorMag': 50.71100000000001, 'GVectordist': 14.448, 'GVector__add__': 104.76400000000001, 'GVector__sub__': 32.15, 'GVector__mul__': 71.6, 'GVectorlinear_combination': 63.873999999999995, 'GVector__str__': 2.302, 'GVector__repr__': 2.302, 'GetKnots': 0.43, 'Spline__init__': 24.375999999999994, 'SplineGetDomain': 20.42, 'Spline__call__': 52.25300000000002, 'SplineGetIndex': 14.254000000000003, 'Spline__len__': 1.054, 'Spline__repr__': 34.480000000000004, 'write_ppm': 1.72, 'Chaosgame__init__': 246.212, 'Chaosgameget_random_trafo': 72.80000000000001, 'Chaosgametransform_point': 139.54999999999995, 'Chaosgametruncate': 9.984, 'Chaosgamecreate_image_chaos': 90.48499999999999, 'main': 381.2075000000004, 'add_cmdline_args': 68.76400000000001}
chaos203.py
{'GVector__init__': 3.1620000000000004, 'GVectorMag': 12.576, 'GVectordist': 90.16100000000003, 'GVector__add__': 207.47000000000003, 'GVector__sub__': 0, 'GVector__mul__': 61.571999999999996, 'GVectorlinear_combination': 36.324, 'GVector__str__': 39.88, 'GVector__repr__': 2.302, 'GetKnots': 0.43, 'Spline__init__': 24.375999999999994, 'SplineGetDomain': 77.75, 'Spline__call__': 138.535, 'SplineGetIndex': 14.254000000000003, 'Spline__len__': 1.054, 'Spline__repr__': 2.302, 'write_ppm': 1.72, 'Chaosgame__init__': 246.212, 'Chaosgameget_random_trafo': 152.13200000000003, 'Chaosgametransform_point': 171.69999999999996, 'Chaosgametruncate': 9.984, 'Chaosgamecreate_image_chaos': 90.48499999999999, 'main': 381.2075000000004, 'add_cmdline_args': 68.76400000000001}
Richard899.py
{'Packet__init__': 51.0235, 'Packetappend_to': 2.926, 'DeviceTaskRec__init__': 1.054, 'IdleTaskRec__init__': 2.108, 'HandlerTaskRec__init__': 2.108, 'HandlerTaskRecworkInAdd': 12.576, 'HandlerTaskRecdeviceInAdd': 12.576, 'WorkerTaskRec__init__': 2.108, 'TaskState__init__': 3.1620000000000004, 'TaskStatepacketPending': 3.1620000000000004, 'TaskStatewaiting': 3.1620000000000004, 'TaskStaterunning': 3.1620000000000004, 'TaskStatewaitingWithPacket': 3.1620000000000004, 'TaskStateisPacketPending': 0.624, 'TaskStateisTaskWaiting': 0.624, 'TaskStateisTaskHolding': 0.624, 'TaskStateisTaskHoldingOrWaiting': 1.8719999999999999, 'TaskStateisWaitingWithPacket': 1.8719999999999999, 'trace': 19.68, 'TaskWorkArea__init__': 50.28600000000001, 'Task__init__': 66.00800000000001, 'Taskfn': 0, 'TaskaddPacket': 14.878, 'TaskrunTask': 46.36600000000001, 'TaskwaitTask': 1.054, 'Taskhold': 10.778000000000002, 'Taskrelease': 13.006000000000002, 'Taskqpkt': 33.434, 'Taskfindtcb': 46.480000000000004, 'DeviceTask__init__': 0, 'DeviceTaskfn': 46.118, 'HandlerTask__init__': 0, 'HandlerTaskfn': 82.16799999999999, 'IdleTask__init__': 0.86, 'IdleTaskfn': 49.044000000000004, 'WorkTask__init__': 0, 'WorkTaskfn': 40.447999999999986, 'schedule': 63.480000000000004, 'Richardsrun': 1011.3719999999993, 'pascal_upp': 77.752, 'pascal_low': 136.71, 'pascal_sym': 79.472, 'printMatrix': 0, 'printMatrixes': 167.69, 'nextperm': 1.72, 'perm3': 304.76, 'main': 1.417}
Richard899.py
{'Packet__init__': 51.0235, 'Packetappend_to': 2.926, 'DeviceTaskRec__init__': 1.054, 'IdleTaskRec__init__': 2.108, 'HandlerTaskRec__init__': 2.108, 'HandlerTaskRecworkInAdd': 12.576, 'HandlerTaskRecdeviceInAdd': 12.576, 'WorkerTaskRec__init__': 2.108, 'TaskState__init__': 3.1620000000000004, 'TaskStatepacketPending': 3.1620000000000004, 'TaskStatewaiting': 3.1620000000000004, 'TaskStaterunning': 3.1620000000000004, 'TaskStatewaitingWithPacket': 3.1620000000000004, 'TaskStateisPacketPending': 0.624, 'TaskStateisTaskWaiting': 0.624, 'TaskStateisTaskHolding': 0.624, 'TaskStateisTaskHoldingOrWaiting': 1.8719999999999999, 'TaskStateisWaitingWithPacket': 1.8719999999999999, 'trace': 19.68, 'TaskWorkArea__init__': 50.28600000000001, 'Task__init__': 66.00800000000001, 'Taskfn': 0, 'TaskaddPacket': 14.878, 'TaskrunTask': 46.36600000000001, 'TaskwaitTask': 1.054, 'Taskhold': 10.778000000000002, 'Taskrelease': 13.006000000000002, 'Taskqpkt': 33.434, 'Taskfindtcb': 46.480000000000004, 'DeviceTask__init__': 0, 'DeviceTaskfn': 46.118, 'HandlerTask__init__': 0, 'HandlerTaskfn': 82.16799999999999, 'IdleTask__init__': 0.86, 'IdleTaskfn': 49.044000000000004, 'WorkTask__init__': 0, 'WorkTaskfn': 40.447999999999986, 'schedule': 63.480000000000004, 'Richardsrun': 1011.3719999999993, 'pascal_upp': 77.752, 'pascal_low': 136.71, 'pascal_sym': 79.472, 'printMatrix': 0, 'printMatrixes': 167.69, 'nextperm': 1.72, 'perm3': 304.76, 'main': 1.417}
Richard899.py
{'Packet__init__': 51.0235, 'Packetappend_to': 2.926, 'DeviceTaskRec__init__': 1.054, 'IdleTaskRec__init__': 2.108, 'HandlerTaskRec__init__': 2.108, 'HandlerTaskRecworkInAdd': 12.576, 'HandlerTaskRecdeviceInAdd': 12.576, 'WorkerTaskRec__init__': 2.108, 'TaskState__init__': 3.1620000000000004, 'TaskStatepacketPending': 3.1620000000000004, 'TaskStatewaiting': 3.1620000000000004, 'TaskStaterunning': 3.1620000000000004, 'TaskStatewaitingWithPacket': 3.1620000000000004, 'TaskStateisPacketPending': 0.624, 'TaskStateisTaskWaiting': 0.624, 'TaskStateisTaskHolding': 0.624, 'TaskStateisTaskHoldingOrWaiting': 1.8719999999999999, 'TaskStateisWaitingWithPacket': 1.8719999999999999, 'trace': 19.68, 'TaskWorkArea__init__': 50.28600000000001, 'Task__init__': 66.00800000000001, 'Taskfn': 0, 'TaskaddPacket': 14.878, 'TaskrunTask': 46.36600000000001, 'TaskwaitTask': 1.054, 'Taskhold': 10.778000000000002, 'Taskrelease': 13.006000000000002, 'Taskqpkt': 33.434, 'Taskfindtcb': 46.480000000000004, 'DeviceTask__init__': 0, 'DeviceTaskfn': 46.118, 'HandlerTask__init__': 0, 'HandlerTaskfn': 82.16799999999999, 'IdleTask__init__': 0.86, 'IdleTaskfn': 49.044000000000004, 'WorkTask__init__': 0, 'WorkTaskfn': 40.447999999999986, 'schedule': 63.480000000000004, 'Richardsrun': 1011.3719999999993, 'pascal_upp': 77.752, 'pascal_low': 136.71, 'pascal_sym': 79.472, 'printMatrix': 0, 'printMatrixes': 167.69, 'nextperm': 1.72, 'perm3': 304.76, 'main': 1.417}
Richard899.py
{'Packet__init__': 51.0235, 'Packetappend_to': 2.926, 'DeviceTaskRec__init__': 1.054, 'IdleTaskRec__init__': 2.108, 'HandlerTaskRec__init__': 2.108, 'HandlerTaskRecworkInAdd': 12.576, 'HandlerTaskRecdeviceInAdd': 12.576, 'WorkerTaskRec__init__': 2.108, 'TaskState__init__': 3.1620000000000004, 'TaskStatepacketPending': 3.1620000000000004, 'TaskStatewaiting': 3.1620000000000004, 'TaskStaterunning': 3.1620000000000004, 'TaskStatewaitingWithPacket': 3.1620000000000004, 'TaskStateisPacketPending': 0.624, 'TaskStateisTaskWaiting': 0.624, 'TaskStateisTaskHolding': 0.624, 'TaskStateisTaskHoldingOrWaiting': 1.8719999999999999, 'TaskStateisWaitingWithPacket': 1.8719999999999999, 'trace': 19.68, 'TaskWorkArea__init__': 50.28600000000001, 'Task__init__': 66.00800000000001, 'Taskfn': 0, 'TaskaddPacket': 14.878, 'TaskrunTask': 46.36600000000001, 'TaskwaitTask': 1.054, 'Taskhold': 10.778000000000002, 'Taskrelease': 13.006000000000002, 'Taskqpkt': 33.434, 'Taskfindtcb': 46.480000000000004, 'DeviceTask__init__': 0, 'DeviceTaskfn': 55.818000000000005, 'HandlerTask__init__': 0, 'HandlerTaskfn': 96.26799999999997, 'IdleTask__init__': 0.86, 'IdleTaskfn': 58.74400000000001, 'WorkTask__init__': 0, 'WorkTaskfn': 50.148000000000025, 'schedule': 63.480000000000004, 'Richardsrun': 1011.3719999999993, 'pascal_upp': 77.752, 'pascal_low': 136.71, 'pascal_sym': 79.472, 'printMatrix': 0, 'printMatrixes': 167.69, 'nextperm': 1.72, 'perm3': 304.76, 'main': 1.417}
Richard899.py
{'Packet__init__': 51.0235, 'Packetappend_to': 2.926, 'DeviceTaskRec__init__': 1.054, 'IdleTaskRec__init__': 2.108, 'HandlerTaskRec__init__': 2.108, 'HandlerTaskRecworkInAdd': 12.576, 'HandlerTaskRecdeviceInAdd': 12.576, 'WorkerTaskRec__init__': 2.108, 'TaskState__init__': 3.1620000000000004, 'TaskStatepacketPending': 3.1620000000000004, 'TaskStatewaiting': 3.1620000000000004, 'TaskStaterunning': 3.1620000000000004, 'TaskStatewaitingWithPacket': 3.1620000000000004, 'TaskStateisPacketPending': 0.624, 'TaskStateisTaskWaiting': 0.624, 'TaskStateisTaskHolding': 0.624, 'TaskStateisTaskHoldingOrWaiting': 1.8719999999999999, 'TaskStateisWaitingWithPacket': 1.8719999999999999, 'trace': 19.68, 'TaskWorkArea__init__': 50.28600000000001, 'Task__init__': 66.00800000000001, 'Taskfn': 0, 'TaskaddPacket': 14.878, 'TaskrunTask': 46.36600000000001, 'TaskwaitTask': 1.054, 'Taskhold': 10.778000000000002, 'Taskrelease': 13.006000000000002, 'Taskqpkt': 33.434, 'Taskfindtcb': 46.480000000000004, 'DeviceTask__init__': 0, 'DeviceTaskfn': 55.818000000000005, 'HandlerTask__init__': 0, 'HandlerTaskfn': 96.26799999999997, 'IdleTask__init__': 0.86, 'IdleTaskfn': 58.74400000000001, 'WorkTask__init__': 0, 'WorkTaskfn': 50.148000000000025, 'schedule': 63.480000000000004, 'Richardsrun': 1011.3719999999993, 'pascal_upp': 77.752, 'pascal_low': 136.71, 'pascal_sym': 79.472, 'printMatrix': 0, 'printMatrixes': 167.69, 'nextperm': 1.72, 'perm3': 304.76, 'main': 1.417}
Richard899.py
{'Packet__init____Class': 51.0235, 'Packetappend_to__Class': 2.926, 'DeviceTaskRec__init____Class': 1.054, 'IdleTaskRec__init____Class': 2.108, 'HandlerTaskRec__init____Class': 2.108, 'HandlerTaskRecworkInAdd__Class': 12.576, 'HandlerTaskRecdeviceInAdd__Class': 12.576, 'WorkerTaskRec__init____Class': 2.108, 'TaskState__init____Class': 3.1620000000000004, 'TaskStatepacketPending__Class': 3.1620000000000004, 'TaskStatewaiting__Class': 3.1620000000000004, 'TaskStaterunning__Class': 3.1620000000000004, 'TaskStatewaitingWithPacket__Class': 3.1620000000000004, 'TaskStateisPacketPending__Class': 0.624, 'TaskStateisTaskWaiting__Class': 0.624, 'TaskStateisTaskHolding__Class': 0.624, 'TaskStateisTaskHoldingOrWaiting__Class': 1.8719999999999999, 'TaskStateisWaitingWithPacket__Class': 1.8719999999999999, 'trace': 19.68, 'TaskWorkArea__init____Class': 50.28600000000001, 'Task__init____Class': 66.00800000000001, 'Taskfn__Class': 0, 'TaskaddPacket__Class': 14.878, 'TaskrunTask__Class': 46.36600000000001, 'TaskwaitTask__Class': 1.054, 'Taskhold__Class': 10.778000000000002, 'Taskrelease__Class': 13.006000000000002, 'Taskqpkt__Class': 33.434, 'Taskfindtcb__Class': 46.480000000000004, 'DeviceTask__init____Class': 0, 'DeviceTaskfn__Class': 55.818000000000005, 'HandlerTask__init____Class': 0, 'HandlerTaskfn__Class': 96.26799999999997, 'IdleTask__init____Class': 0.86, 'IdleTaskfn__Class': 58.74400000000001, 'WorkTask__init____Class': 0, 'WorkTaskfn__Class': 50.148000000000025, 'schedule': 63.480000000000004, 'Richardsrun__Class': 1011.3719999999993, 'pascal_upp': 77.752, 'pascal_low': 136.71, 'pascal_sym': 79.472, 'printMatrix': 0, 'printMatrixes': 167.69, 'nextperm': 1.72, 'perm3': 304.76, 'main': 1.417}
Richard899.py
{'Packet__init____Class': 51.0235, 'Packetappend_to__Class': 2.926, 'DeviceTaskRec__init____Class': 1.054, 'IdleTaskRec__init____Class': 2.108, 'HandlerTaskRec__init____Class': 2.108, 'HandlerTaskRecworkInAdd__Class': 12.576, 'HandlerTaskRecdeviceInAdd__Class': 12.576, 'WorkerTaskRec__init____Class': 2.108, 'TaskState__init____Class': 3.1620000000000004, 'TaskStatepacketPending__Class': 3.1620000000000004, 'TaskStatewaiting__Class': 3.1620000000000004, 'TaskStaterunning__Class': 3.1620000000000004, 'TaskStatewaitingWithPacket__Class': 3.1620000000000004, 'TaskStateisPacketPending__Class': 0.624, 'TaskStateisTaskWaiting__Class': 0.624, 'TaskStateisTaskHolding__Class': 0.624, 'TaskStateisTaskHoldingOrWaiting__Class': 1.8719999999999999, 'TaskStateisWaitingWithPacket__Class': 1.8719999999999999, 'trace': 19.68, 'TaskWorkArea__init____Class': 50.28600000000001, 'Task__init____Class': 66.00800000000001, 'Taskfn__Class': 0, 'TaskaddPacket__Class': 14.878, 'TaskrunTask__Class': 46.36600000000001, 'TaskwaitTask__Class': 1.054, 'Taskhold__Class': 10.778000000000002, 'Taskrelease__Class': 13.006000000000002, 'Taskqpkt__Class': 33.434, 'Taskfindtcb__Class': 46.480000000000004, 'DeviceTask__init____Class': 0, 'DeviceTaskfn__Class': 55.818000000000005, 'HandlerTask__init____Class': 0, 'HandlerTaskfn__Class': 96.26799999999997, 'IdleTask__init____Class': 0.86, 'IdleTaskfn__Class': 58.74400000000001, 'WorkTask__init____Class': 0, 'WorkTaskfn__Class': 50.148000000000025, 'schedule': 63.480000000000004, 'Richardsrun__Class': 1011.3719999999993, 'pascal_upp': 77.752, 'pascal_low': 136.71, 'pascal_sym': 79.472, 'printMatrix': 0, 'printMatrixes': 167.69, 'nextperm': 1.72, 'perm3': 304.76, 'main': 1.417}
